
###### Spotify variables ######

SPOTIFY_CLIENT_ID=''
SPOTIFY_CLIENT_SECRET=''
SPOTIFY_REDIRECT_URI='localhost'
###### Cassandra variables ######

CASSANDRA_USER='cassandra'
CASSANDRA_PASSWORD='cassandra'