SPOTIFY_CLIENT_ID="5cf7b9614b4f4a70affb591579da39bd"
SPOTIFY_CLIENT_SECRET="a5580a87c5dc4a189681bd11dec50d27"
SPOTIFY_REDIRECT_URI="http://localhost/auth/spotify/callback"

CASSANDRA_USER=cassandra
CASSANDRA_PASSWORD=cassandra